NODE_ENV=development
PORT=4000
JWT_SECRET=A027385ACA6A5881DD060E960B68E730CD3AF4EC47F0BC4BF32B41A01EEDD85E
MONGODB_URI=mongodb+srv://imana:anao7iboni@cluster0.i38q0rr.mongodb.net/elearningmern?retryWrites=true&w=majority